{
	"cSpell.language": "en",
	"cSpell.words": [
		"blittable",
		"CJKT",
		"decompiled",
		"decompiling",
		"diffable",
		"editorconfig",
		"finalizer",
		"Finalizers",
		"fontawesome",
		"goldmark",
		"hostnames",
		"hyperv",
		"Krysmanski",
		"Linq",
		"markdownlint",
		"Newtonsoft",
		"pagefind",
		"parameterless",
		"routable",
		"shortcode",
		"shortcodes",
		"SLAAC",
		"stackoverflow",
		"struct",
		"Structs",
		"typeof",
		"unmanaged",
		"warnf",
		"webfonts",
		"wikicode"
	],

	"markdownlint.config": {
		// Dollar signs used before commands without showing output
		"MD014": false,
		// No trailing punctuation in heading
		"MD026": false,
		// Emphasis used instead of heading
		"MD036": false,
		// Fenced code blocks should have a language specified
		"MD040": false,
		// Inconsistent code blocks are sometimes nicer to write
		"MD046": false,
	},
}
